<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Simple Form Testing</title>
        <link rel="stylesheet" href="../src/css/components/main.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="../foundation/css/foundation.css"/>
      <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="right-topnav">
                <a href="#your_crate">Your crate (3)</a>
                <a href="#wishlist">Wishlist (2)</a>
                <a href="#account">Account</a>
                <a href="#newsletter">Newsletter</a>
                <a href="#world_shipping">Wordlwiwe Shipping</a>
            </div>
            <div class="left-topnav">
                <a class="topnav-links active" href="#new_releases" id="default-open">NEW RELEASES</a>
                <a class="topnav-links" href="#pre_order">PRE ORDER</a>
                <a class="topnav-links" href="#bestsellers">BESTSELLERS</a>
                <a class="topnav-links" href="#features">FEATURES</a>
                <a class="topnav-links" href="#merchandise">MERCHANDISE</a>
                <a class="topnav-links" href="#genres">GENRES</a>
                <a class="topnav-links" href="#labels">LABELS</a>
                <a class="topnav-links" href="#sale">SALE</a>
                <div class="search-container">
                    <form action="/search_results.php">
                        <input type="text" placeholder="SEARCH" name="search" id="search_results">
                        <button type="submit">SEARCH</button> 
                    </form>
                </div>
            </div>
            <div class="content-topnav" id="new_releases">
                <a href="#books_mags" id="default-link">BOOKS AND MAGS</a>
                <a href="#clothing">CLOTHING</a>
                <a href="#film">FILM</a>
                <a href="#equipment">EQUIPMENT</a>
                <a href="#gift_vouchers">GIFT VOUCHERS</a>
            </div>
            <div class="content-topnav" id="pre_order">
                    <a href="#books_mags">1-th</a>
                    <a href="#clothing">2-th</a>
                    <a href="#film">3-th</a>
                    <a href="#equipment">4-th</a>
                    <a href="#gift_vouchers">5-th</a>
            </div>
            <div class="content-topnav" id="bestsellers">
                    <a href="#books_mags">6-th</a>
                    <a href="#clothing">7-th</a>
                    <a href="#film">8-th</a>
                    <a href="#equipment">9-th</a>
                    <a href="#gift_vouchers">10-th</a>
            </div>
            <div class="content-topnav" id="features">
                    <a href="#books_mags">11-th</a>
                    <a href="#clothing">12-th</a>
                    <a href="#film">13-th</a>
                    <a href="#equipment">14-th</a>
                    <a href="#gift_vouchers">15-th</a>
            </div>
            <div class="content-topnav" id="merchandise">
                    <a href="#books_mags">21-th</a>
                    <a href="#clothing">22-th</a>
                    <a href="#film">23-th</a>
                    <a href="#equipment">24-th</a>
                    <a href="#gift_vouchers">25-th</a>
            </div>
            <div class="content-topnav" id="genres">
                    <a href="#books_mags">26-th</a>
                    <a href="#clothing">27-th</a>
                    <a href="#film">28-th</a>
                    <a href="#equipment">29-th</a>
                    <a href="#gift_vouchers">30-th</a>
            </div>
            <div class="content-topnav" id="labels">
                    <a href="#books_mags">31-th</a>
                    <a href="#clothing">32-th</a>
                    <a href="#film">33-th</a>
                    <a href="#equipment">34-th</a>
                    <a href="#gift_vouchers">35-th</a>
            </div>
            <div class="content-topnav" id="sale">
                    <a href="#books_mags">36-th</a>
                    <a href="#clothing">37-th</a>
                    <a href="#film">38-th</a>
                    <a href="#equipment">39-th</a>
                    <a href="#gift_vouchers">40-th</a>
            </div>
        </header>
        <main>
            <section class="main-content" id="books_mags">
                <div class="grid-x grix-margin-x">
                </div>
            </section>
            <section class="main-content" id="clothing">
                <h2>CLOTHINGS</h2>
            </section>
            <section class="main-content" id="film">
                <h2>FILM</h2>
            </section>
            <section class="main-content" id="equipment">
                <h2>EQUIPMENT</h2>
            </section>
            <section class="main-content" id="gift_vouchers">
                <h2>GIFT VOUCHERS</h2>
            </section>
        </main>
        <footer>
        
        </footer>
        <script src="../src/index.js"></script>
        <script src="../foundation/js/vendor/jquery.js"></script>
        <script src="../foundation/js/vendor/what-input.js"></script>
        <script src="../foundation/js/vendor/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>